<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    @@include('./html/header.html')
    @@include('./html/people.html')

 
<script src="js/app.min.js"></script>
</body>
</html>